Belinda  Ledi, 591584346: already exists in db 
Jonas Ayi, 0242503204: already exists in db 
Michael Jude Gyasi, 0244476591: already exists in db 
Roger Amanor-Ofori , 0543339502: already exists in db 
Jesse Johnson, 0240216169: already exists in db 
Elizabeth Harun, 0200832632: already exists in db 
Joana  Ayamga , 0547282073: already exists in db 
NONGNISSOMB  OUEDRAOGO , 0269909722: already exists in db 
Faustina Ateng, 0502603187: already exists in db 
Josephine Asamoah, 0200199407: already exists in db 
Sandra Foli, 0555862624: already exists in db 
Rosemond Puotir, 0240178232: already exists in db 
Mary - Rhoda Azikmah, 0266000822: already exists in db 
Marian Eliason, 0249745754: already exists in db 
Janet  Agblo , 0244180031: already exists in db 
Joe Tettevi Nil, 0208122838: already exists in db 
Sarah Debrah, 0243475549: already exists in db 
Stella Brown, 0245811552: already exists in db 
Cyrus Mbilla, 0244361074: Succesfully added to db 
Andrew  Nyame-Yeboah, 0244887059: Succesfully added to db 
Yinlogre Atongo, 0272109425: Succesfully added to db 
Naa  Obakumah, 0209151413: Succesfully added to db 
Keli Obakumah , 0267923563: Succesfully added to db 
Abednego Blankson Sampah, 0558617613: Succesfully added to db 
Albert Filson, 0207860664: Succesfully added to db 
Dominic Mensah, 0545396653: Succesfully added to db 
Awontemi Aposuk, 0553293042: Succesfully added to db 
Pamela Boafo, 0570668343: Succesfully added to db 
Kofi Essien, 0208138099: Succesfully added to db 
Hillarius  McCash, 0204981465: Succesfully added to db 
Mawena Ametepe, 0244330890: Succesfully added to db 
Kenneth Badong, 0244567062: Succesfully added to db 
Pamela Boafo, 0570668343: already exists in db 
Agatha Amoah, 0244539073: Succesfully added to db 
Sidney  Arthur, 0549283389: Succesfully added to db 
Harriette  Koko, 0244677030: Succesfully added to db 
Elornam  Koko, 0244677030: already exists in db 
Augustina Arthur, 0244876531: Succesfully added to db 
Alfred Arthur, 0243783445: Succesfully added to db 
Magdalene  Quarshie, 0269511038: Succesfully added to db 
Andrew  Khartey , 0233240316: Succesfully added to db 
Eugene Tettey, 0209911251: Succesfully added to db 
Emmanuel Tettey, 0244584341: Succesfully added to db 
Eleanor  Tettey, 0209754560: Succesfully added to db 
Liberty Gaveh, 0240324518: Succesfully added to db 
Ruby Tettey, 0500011215: Succesfully added to db 
Eugenia Tettey, 0201485436: Succesfully added to db 
Theodora Adda, 0246988145: Succesfully added to db 
Destina  Samani, 0244608129: Succesfully added to db 
Timothy  Ayamga , 0261247933: Succesfully added to db 
ALBERT KORLEY, 0276711144: Succesfully added to db 
Patricia  CASSOMA , 0243138376: Succesfully added to db 
Dompey Wurah  Mary And Sandra , 0207257916: Succesfully added to db 
Ruby  Amenuvor, 0260959551: Succesfully added to db 
Magaret Acheampong, 0244268250: Succesfully added to db 
Comfort Awuni, 0543135815: Succesfully added to db 
Daniel Atideglah, 0546275785: Succesfully added to db 
Gertrude Zakariah-Ali, 0559666097: Succesfully added to db 
Alice Atideglah, 0248449297: Succesfully added to db 
Stephanie  Kpordzih, 0247777172: Succesfully added to db 
Yvonne Kpordzih, 0245399472: Succesfully added to db 
Regina Akpabli, 0247885756: Succesfully added to db 
William  Brown, 0208219026: Succesfully added to db 
Victor Ayertey, 0279020159: Succesfully added to db 
Francis Quarshie, 0244835318: Succesfully added to db 
VINCENT  KISSIEDU , 0268380009: Succesfully added to db 
Sandra 1 Foli, 0555862625: Succesfully added to db 
Mardane Womajnon, 0572996101: Succesfully added to db 
Joseph  KUDJORDJI , 0277554002: Succesfully added to db 
Victor Savage, 0243463123: Succesfully added to db 
Vivian Nutassey, 0277113829: Succesfully added to db 
Jerome  Tabiri, 0202817192: Succesfully added to db 
CHRISTINA  GRAHAM , 0208159445: Succesfully added to db 
KOFI  GRAHAM, 0208115029: Succesfully added to db 
Akatu VictorA, 0542964250: Succesfully added to db 
Theodora  Adda, 0246988145: already exists in db 
Wilson Augustine Ekow, 0244324469: Succesfully added to db 
Ernest Chrappah, 0208130146: Succesfully added to db 
Jesse Nkrumah, 0244624459: Succesfully added to db 
Beatrice  Ayeh, 0245212323: Succesfully added to db 
Seth Vordzorgbe , 0244301257: Succesfully added to db 
Lilian Vordzorgbe , 0244321512: Succesfully added to db 
Joseph Harlley , 0277550568: Succesfully added to db 
Nicholas Cubage, 0594150038: Succesfully added to db 
belindar adofoli, 0244896556: Succesfully added to db 
Shelly Atuwo, 0558044811: Succesfully added to db 
Janet Aposuk, 0244793088: Succesfully added to db 
Stella Brown, 0245811552: already exists in db 
Genevieve Opare - Sem, 0244630428: Succesfully added to db 
Danielle Opare - Sem , 0202715069: Succesfully added to db 
Angel Opare- Sem, 0202737766: Succesfully added to db 
Daniel Opare - Sem, 0248632177: Succesfully added to db 
Charles Fellah, 0245000700: Succesfully added to db 
Philomena Danso, 0245440950: Succesfully added to db 
Cynthia Lumor, 0244304990: Succesfully added to db 
Augustine Williams, 0501619508: Succesfully added to db 
Mathilda  Gyimah, 0242166958: Succesfully added to db 
Test Registration, 0240216169: already exists in db 
Franz Nutsugah, 0264439266: Succesfully added to db 
Clarissa Nutsugah, 0245007777: Succesfully added to db 
Elinam  Koko, 0244677030: already exists in db 
Michael Dery , 0507032273: Succesfully added to db 
Sharon 29 Atuwo, 0552310256: Succesfully added to db 
Elizabeth Harun-Bieg, 0200832632: already exists in db 
Angel Opare - Sem , 0202737766: already exists in db 
